mode server
proto tcp
port 443
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
tls-auth ta.key 0
cipher AES-256-CBC
server 10.9.0.0 255.255.0.0
push "redirect-gateway def1"
push "dhcp-option DNS 10.50.0.2"
push "route 10.50.0.0 255.255.0.0"
keepalive 10 120
reneg-sec 18000
user nobody
group nobody
persist-key
persist-tun
comp-lzo
verb 3
mute 20
status openvpn-status.log
log-append /var/log/openvpn.log
client-config-dir ccd
script-security 3
username-as-common-name
verify-client-cert none
auth-user-pass-verify scripts/login.sh via-env
max-clients 50
client-connect scripts/connect.sh
client-disconnect scripts/disconnect.sh
explicit-exit-notify 0